{
	"name": "@lewishowles/cli-style",
	"version": "0.7.0",
	"description": "Shared terminal output styles for Lewis Howles tools, diagnostics, and package CLIs.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lewishowles/cli-style.git"
	},
	"bin": {
		"cli-style": "bin/cli-style.js"
	},
	"files": [
		"adapters",
		"bin",
		"examples",
		"scripts",
		"src",
		"CHANGELOG.md",
		"README.md"
	],
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./src/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build:binary": "scripts/build-binary.sh",
		"check": "vp check --fix",
		"cli-style:gallery": "bun ./bin/cli-style.js gallery",
		"package:binary": "scripts/package-binary.sh",
		"prepare": "vp config",
		"smoke:binary": "./dist/bin/cli-style render status --plain < tests/fixtures/render/status-success.json",
		"test:unit": "bun test"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.1",
		"vite-plus": "0.2.1"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "bun@1.3.14"
}
